body{
	background-color: #f2f2f2;
}
html, body, .row{
	height: 100%;
}
.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
	padding: 0;
	margin:0;
}
@media (min-width: 992px){
	.vertical-nav{
		position: fixed;
		top:0;
		bottom: 0;
		background-color: #4d5f83;
		text-align: center;
		padding: 0;
		width: 8%;
	}
}
.vertical-nav .link-group{
	margin: 180% 0 0 0;
}
.vertical-nav a{
	display: block;
	width: 100%;
	text-decoration: none;
	color: #bbb;
	padding: 5%;
	transition: 0.3s;
}
.vertical-nav a:hover,
.vertical-nav a:focus{
	background-color: #4f5f6f;
}
.vertical-nav .active,
.vertical-nav .active:hover,
.vertical-nav .active:focus{
	background-color: #606e91;
	color: whitesmoke;
}
.vertical-nav a .fa{
	font-size: 30px;
}
.vertical-nav a p{
	font-size: 12px;
	margin: 1% 0 1% 0;
}
.right-pan{
	padding: 0 2%;
}
.card{
	background-color: white;
	text-align: center;
	border-radius: 5px;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
	width: 100%;
}
.card .card-head{
	background-color: #fafafa;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	text-align: left;
	font-weight: bold;
	font-size: 14px;
	padding: 1% 0.5% 1% 3%;
}
.card .card-body{
	padding: 0.5%;
}
